# Playlist-Maker

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/playlistmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  Creator.kt  GsonClient.kt  ItunesApiClient.kt  Library.kt  MainActivity.kt  MockData.kt  PlayerActivity.kt  PreferencesManager.kt  SearchActivity.kt  SearchAdapter.kt  SearchViewHolder.kt  SettingsActivity.kt  Track.kt  TrackResponse.kt  TrackSearchAdapter.kt  TrackSearchViewHolder.kt  TracksOnClickListener.kt  iTunesApi.kt
app/src/main/java/com/example/playlistmaker/data/: ClearTrackHistoryImpl.kt  ClickDebouncer.kt  MediaPlayerTrack.kt  NetworkChecking.kt  PreferencesManager.kt  StoreCleanerRepositoryImpl.kt  StoreGetSetRepositoryImpl.kt  TrackHistoryImpl.kt  TrackHistoryReformaterImpl.kt  TrackOnClickListennerImpl.kt  TrackRepositoryImpl.kt  UserMediaPlayerImpl.kt
app/src/main/java/com/example/playlistmaker/data/converters/: TrackDbConverter.kt
app/src/main/java/com/example/playlistmaker/data/db/: AppDatabase.kt  TrackDao.kt
app/src/main/java/com/example/playlistmaker/data/dto/: CoverForPlayerImpl.kt  GsonClient.kt
app/src/main/java/com/example/playlistmaker/data/main_menu_navigation/: MainNavigationRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/network/: CheckNetwork.kt  CoverForPlayer.kt  NetworkAvailable.kt  NetworkChecking.kt  NetworkCheckingRepository.kt  NetworkCheckingRepositoryImpl.kt  NetworkClient.kt  RetrofitNetworkClient.kt  iTunesApi.kt
app/src/main/java/com/example/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModel.kt
app/src/main/java/com/example/playlistmaker/presentation/: LibraryActivity.kt  MainActivity.kt  PlayerActivity.kt  SearchActivity.kt  SearchAdapter.kt  SearchViewHolder.kt  SettingsActivity.kt
app/src/main/java/com/example/playlistmaker/util/: App.kt  ClickDebouncer.kt  Creator.kt  GsonClient.kt  MediaPlayerState.kt  SwipeToDeleteCallback.kt
app/src/main/res/anim/: player_enter.xml  player_exit.xml  search_fade_in.xml  search_fade_out.xml
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: arrow_back.xml  arrow_forward.xml  background_for_sheet.xml  button_add_true.xml  button_pause.xml  button_play.xml  network_error.xml  rounded_for_update_search.xml  search_bar.xml  share.xml  sharp_add_diamond_24.xml  support.xml  track_placeholder.xml  tracks_not_found.xml  trash_can.xml
app/src/main/res/layout/: activity_library.xml  activity_main.xml  activity_player.xml  activity_search.xml  activity_settings.xml  fragment_favorite_tracks.xml  fragment_library.xml  fragment_media_library.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlist_form.xml  fragment_search.xml  fragment_settings.xml  playlist_bottom_layout.xml  track_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: host_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+122 files in other folders)
