<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/mainActivityStyle">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_panel_height"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <TextView
            style="@style/headerText"
            android:textColor="@color/white"
            android:text="@string/app_name"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="28dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/search_button"
            android:text="@string/search"
            app:cornerRadius="@dimen/main_menu_button_radius"
            app:icon="@drawable/search"
            app:iconGravity="textStart"
            app:iconTint="@color/black"
            style="@style/mainButton"/>
        <Button
            android:id="@+id/library_button"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/library"
            app:cornerRadius="@dimen/main_menu_button_radius"
            app:icon="@drawable/library"
            app:iconGravity="textStart"
            app:iconTint="@color/black"
            style="@style/mainButton"/>
        <Button
            android:id="@+id/settings_button"
            android:text="@string/settings"
            app:cornerRadius="@dimen/main_menu_button_radius"
            app:icon="@drawable/settings"
            app:iconGravity="textStart"
            app:iconTint="@color/black"
            style="@style/mainButton"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>