<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/mainActivityStyle">
    <Toolbar
        style="@style/toolbarStyle"
        android:title="@string/app_name"
        android:titleTextColor="@color/white"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="28dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/search_button"
            android:text="@string/search"
            app:cornerRadius="@dimen/main_menu_button_radius"
            app:icon="@drawable/search"
            app:iconGravity="textStart"
            app:iconTint="@color/black"
            style="@style/mainButton"/>
        <Button
            android:id="@+id/library_button"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/library"
            app:cornerRadius="@dimen/main_menu_button_radius"
            app:icon="@drawable/library"
            app:iconGravity="textStart"
            app:iconTint="@color/black"
            style="@style/mainButton"/>
        <Button
            android:id="@+id/settings_button"
            android:text="@string/settings"
            app:cornerRadius="@dimen/main_menu_button_radius"
            app:icon="@drawable/settings"
            app:iconGravity="textStart"
            app:iconTint="@color/black"
            style="@style/mainButton"/>
    </LinearLayout>
</LinearLayout>