<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchTwo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp"
    tools:context=".SearchActivity"
    style="@style/activityStyle">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_panel_height"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <Button
            style="@style/arrowBack"
            android:id="@+id/search_back"
            app:icon="@drawable/arrow_back"/>
        <TextView
            style="@style/headerText"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:layout_marginTop="0dp"
            android:text="@string/search"/>
    </LinearLayout>
    <FrameLayout
        style="@style/searchBar">
        <EditText
            android:id="@+id/search_hint"
            style="@style/searchBarEditText"/>
            <ImageView
                android:id="@+id/clearButton"
                style="@style/searchCross"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSearch"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <LinearLayout
            android:id="@+id/searchPlaceholder"
            style="@style/errorPlaceholder"
            android:visibility="gone">
            <ImageView
                android:id="@+id/errorImagePlaceholder"
                style="@style/statusPlaceholder"
                tools:src = "@drawable/tracks_not_found"/>
            <TextView
                android:id="@+id/errorStatus"
                style="@style/statusTextPlaceholder"
                tools:text = "@string/network_error"/>
            <TextView
                android:id="@+id/searchUpdate"
                style="@style/updateButtonPlaceholder"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>